Domains:
  fogtype.com:
    LocalpartCatchallSeparator: "+"
    DKIM:
      Selectors:
      Sign: []
    DMARC:
      Localpart: dmarc-reports
      Account: nebel
      Mailbox: DMARC
    MTASTS:
      PolicyID: "20230420T000000"
      Mode: enforce
      MaxAge: "24h"
    TLSRPT:
      Localpart: tls-reports
      Account: nebel
      Mailbox: TLSRPT
Accounts:
  nebel:
    Domain: fogtype.com
    Destinations:
      nebel:
    SubjectPass:
      Period: "12h"
    RejectsMailbox: Rejects
    AutomaticJunkFlags:
      Enabled: true
      JunkMailboxRegexp: "^(junk|spam)"
      NeutralMailboxRegexp: "^(inbox|neutral|postmaster|dmarc|tlsrpt|rejects)"
    JunkFilter:
      Threshold: "0.95"
      Params:
        Onegrams: true
        MaxPower: "0.01"
        TopWords: 10
        IgnoreWords: "0.1"
        RareWords: 2
