DataDir: ../data
LogLevel: info
User: 1000
Hostname: fogtype.com
CheckUpdates: true
AdminPasswordFile: adminpasswd
Listeners:
	internal:
		IPs:
			- 127.0.0.1
		AccountHTTP:
			Enabled: true
		AdminHTTP:
			Enabled: true
		MetricsHTTP:
			Enabled: true
		MTASTSHTTPS:
			Enabled: true
			Port: 8081
			NonTLS: true
	public:
		IPs:
			- ::
		TLS:
			KeyCerts:
				-
					CertFile: /var/lib/caddy/data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/fogtype.com/fogtype.com.crt
					KeyFile: /var/lib/caddy/data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/fogtype.com/fogtype.com.key
		SMTP:
			Enabled: true
		Submissions:
			Enabled: true
		IMAPS:
			Enabled: true
Postmaster:
	Account: nebel
	Mailbox: Postmaster
